{
  "name": "smecs_express_ejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.14.2",
    "client-sessions": "^0.7.0",
    "cookie-parser": "~1.4.1",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "fast-csv": "^2.4.1",
    "fcm-node": "^1.2.1",
    "formidable": "^1.1.1",
    "fs-extra": "^4.0.2",
    "global": "^4.3.2",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.12.0",
    "mongoose": "^4.11.13",
    "morgan": "~1.6.1",
    "nodemailer": "^2.4.1",
    "nodemailer-smtp-transport": "^2.5.0",
    "phonegap": "^7.1.1",
    "serve-favicon": "~2.3.0",
    "slug": "^0.9.1",
    "socket.io": "^1.4.5",
    "util": "*"
  },
  "description": "Para correr a applicacao: node app.js\r <br>\r Para instalar: node install",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a17824/SMECS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a17824/SMECS/issues"
  },
  "homepage": "https://github.com/a17824/SMECS#readme"
}
